MONGO_ADMIN=admin
MONGO_PASSWORD=blink182
MONGO_DB=reviews

SPOTIFY_CLIENT_ID=11057fc682c64532bb8541e9c5574f88
SPOTIFY_CLIENT_SECRET=6fa70c41f58249aa905b3546cdd9dcc0
HOST_URL=http://127.0.0.1:8080
CLIENT_URL=http://localhost:4200

JWT_SECRET=believeinmars